<!DOCTYPE html>
<html>
	<title>Modules with No Names</title>

<head>

<style>
	img {
		width:765px;
		height: 925px;
		border: 6px solid rgb(93, 233, 140);
		image-position: center;
		}
	body {
		background-image: url('https://iili.io/KzjVwl.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: 100% 100%;
		text-align: center;
	}
	p {
		padding: 10px;
		}
	footer {
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: x-small;
  		padding: 0;
  		background-color: DarkSalmon;
  		color: rgb(117, 8, 8);
	}
</style>
		<body>
			<h1 style="background-color: rgb(231, 204, 46)">Science 10 Modules with NO NAMES</h1>
			<h4>Please identify if this module belongs to you. Kindly pm me the Module number if you are sure it's yours...<br>∾Maam Reda</h4>
				<p> <img src="https://iili.io/qhR40F.jpg"
					alt="ModuleNoName1" />
					<img src="https://iili.io/qhR6Ug.jpg"
					alt="ModuleNoName2" />
					<img src="https://iili.io/qhRrf1.jpg"
					alt="ModuleNoName3" />
					<img src="https://iili.io/qhRUiP.jpg"
					alt="ModuleNoName4" />
					<img src="https://iili.io/qhR8xV.jpg"
					alt="ModuleNoName5" />
					<img src="https://iili.io/qhRkDQ.jpg"
					alt="ModuleNoName6" />
					<img src="https://iili.io/qhReOx.jpg"
					alt="ModuleNoName7" />
					<img src="https://iili.io/qhRSWB.jpg"
					alt="ModuleNoName8" />
			
				</p>
		</body>
		<footer>
			<p>Coded with Visul Studio Code By: Sir Bhem Apare</p>
		</footer>
	</head>
</html>
